BRANCHES: master,stable/helium,stable/lithium
MVN_GOALS: clean install javadoc:aggregate -DrepoBuild -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r
#MVN_OPTS: -Xmx1024m -XX:MaxPermSize=256m
DEPENDENCIES: controller,odlparent,yangtools,neutron
