BRANCHES: develop,stable/helium
MVN_GOALS: clean install javadoc:aggregate -DrepoBuild -Dmaven.repo.local=$WORKSPACE/.m2repo -Dorg.ops4j.pax.url.mvn.localRepository=$WORKSPACE/.m2repo
#MVN_OPTS: -Xmx1024m -XX:MaxPermSize=256m
DEPENDENCIES: controller,odlparent,yangtools
