# Cloud Configuration
CLOUD_CREDENTIAL_ID=os-cloud
CLOUD_URL=https://auth.vexxhost.net/v3/
CLOUD_IGNORE_SSL=false
CLOUD_ZONE=ca-ymq-1

# Default Template Configuration
IMAGE_NAME=ZZCI - CentOS 7 - builder - x86_64 - 20190401-060226.621
HARDWARE_ID=v1-standard-1
NETWORK_ID=b5fcd86e-efac-4997-b8bc-dbe0d35bc229
USER_DATA_ID=jenkins-init-script
INSTANCE_CAP=75
SANDBOX_CAP=8
FLOATING_IP_POOL=
SECURITY_GROUPS=default
AVAILABILITY_ZONE=ca-ymq-2
STARTUP_TIMEOUT=600000
KEY_PAIR_NAME=jenkins-ssh
NUM_EXECUTORS=1
JVM_OPTIONS=
FS_ROOT=/w
RETENTION_TIME=0
