STREAMS:
- pre-boron:
    branch: pre-boron
    jdks: openjdk7,openjdk8
- beryllium:
    branch: master
    jdks: openjdk7,openjdk8
    autorelease: true
- stable-lithium:
    branch: stable/lithium
    jdks: openjdk7
- stable-helium:
    branch: stable/helium
    jdks: openjdk7
# MVN_GOALS: clean install javadoc:aggregate -DrepoBuild -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r
MVN_OPTS: -Xmx1024m -XX:MaxPermSize=256m
DEPENDENCIES: odlparent,controller,yangtools,tcpmd5
