---
- import_playbook: ../common-packer/provision/baseline.yaml

- hosts: all
  become_user: root
  become_method: sudo
  vars:
    cassandra_checksum: sha256:a95ba4e2c9345b31310d14507e8889797cc626bc793fd341fff8ff8cba3131cd
    cassandra_version: 2.1.16
    elastic_search_checksum: sha256:0aa58947d66b487488e86059352deb7c6cab5da4accdff043cce9fed7c3d2fa7
    elastic_search_version: 1.7.5
    hbase_checksum: sha256:9cd990939403fd43dfb665b14603e3772ca3ed813a6e21a81de1778583b35eb8
    hbase_version: 0.94.27

  pre_tasks:
    - include_role: name=system-update

  roles:
    - mono-install

  tasks:
    - name: 'Fetch Cassandra Server to /tmp/apache-cassandra-{{cassandra_version}}-bin.tar.gz'
      get_url:
        url: 'https://archive.apache.org/dist/cassandra/{{cassandra_version}}/apache-cassandra-{{cassandra_version}}-bin.tar.gz'
        dest: '/tmp/apache-cassandra-{{cassandra_version}}-bin.tar.gz'
        checksum: '{{cassandra_checksum}}'
    - name: 'Fetch Elastic Search to /tmp/elasticsearch-{{elastic_search_version}}.tar.gz'
      get_url:
        url: 'https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-{{elastic_search_version}}.tar.gz'
        dest: '/tmp/elasticsearch-{{elastic_search_version}}.tar.gz'
        checksum: '{{elastic_search_checksum}}'
    - name: 'Fetch HBase to /tmp/hbase-{{hbase_version}}.tar.gz'
      get_url:
        url: 'https://archive.apache.org/dist/hbase/hbase-{{hbase_version}}/hbase-{{hbase_version}}.tar.gz'
        dest: '/tmp/hbase-{{hbase_version}}.tar.gz'
        checksum: '{{hbase_checksum}}'
    - name: Install Quagga
      block:
        - name: Fetch Quagga git repo
          git:
            repo: https://github.com/6WIND/zrpcd.git
            dest: /tmp/build_quagga/zrpcd
            version: 20170731
        - name: Set compile script executable
          file:
            path: /tmp/build_quagga/zrpcd/pkgsrc/dev_compile_script.sh
            mode: 0755
        - name: Compile Quagga
          shell: /tmp/build_quagga/zrpcd/pkgsrc/dev_compile_script.sh -d -b -t
          args:
            chdir: /tmp/build_quagga/zrpcd
          become: true

  post_tasks:
    - name: System Reseal
      script: ../common-packer/provision/system-reseal.sh
      become: true
