BRANCHES:
- master:
    jdks: openjdk7,openjdk8
- stable/lithium:
    jdks: openjdk7,openjdk8
#POM: persistence/pom.xml
MVN_GOALS: clean install javadoc:aggregate -DrepoBuild -Dmaven.repo.local=$WORKSPACE/.m2repo -Dorg.ops4j.pax.url.mvn.localRepository=$WORKSPACE/.m2repo
MVN_OPTS: -Xmx1024m -XX:MaxPermSize=256m
