BRANCHES: master,stable/helium,stable/lithium
MVN_GOALS: -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r clean install javadoc:aggregate
#MVN_OPTS: -Xmx1024m -XX:MaxPermSize=256m
DEPENDENCIES: yangtools,controller,openflowjava
ARCHIVE_ARTIFACTS: model/*/target/site/**
JDKS: openjdk7,openjdk8
